{
  "name": "carson-statbot",
  "version": "1.0.0",
  "description": "Write README.md / doc.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "cvbenur",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "firebase": "^7.14.2",
    "firebase-admin": "^8.11.0",
    "moment": "^2.24.0",
    "sharp": "^0.25.2",
    "vega": "^5.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvbenur/statbot.git"
  },
  "bugs": {
    "url": "https://github.com/cvbenur/statbot/issues"
  },
  "homepage": "https://github.com/cvbenur/statbot#readme",
  "devDependencies": {}
}
